# ecsi-p002

./: README.md
server/: pom.xml
server/server-ear/: pom.xml
server/server-war/: pom.xml
server/server-war/src/main/java/hu/ecsijulius/: HelloWorldServlet.java  SecondTest.java  TestClass.java
server/server-war/src/main/java/hu/ecsijulius/config/guice/: EGuiceServletContextListener.java  EServletModule.java  EcsiGuiceServletContextListener.java  EcsiServletModule.java
server/server-war/src/main/java/hu/ecsijulius/config/jersey/: JerseyConfiguration.java
server/server-war/src/main/java/hu/ecsijulius/resources/: HeyResource.java
server/server-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
