<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.ecsijulius.server</groupId>
	<artifactId>server</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.target.version>1.8.7</appengine.target.version>
		<appengine.sdk.version>1.9.1</appengine.sdk.version>
		<!-- <jersey.version>2.5.1</jersey.version> -->
		<jersey.version>2.22.1</jersey.version>
		<guice.version>3.0</guice.version>
		<servlet.api.version>2.5</servlet.api.version>
		<datanucleus.jpa.version>3.1.3</datanucleus.jpa.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>server-war</module>
		<module>server-ear</module>
	</modules>
</project>